<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header class="page-header">
    <div class="container">
      John Doe +380777888999
      <br> john_doe@gmail.com
    </div>
  </header>
  <section class="title-setion">
    <div class="container">
      <h1 class="heading">John Doe</h1>
      <p>Front-End developer</p>
    </div>
  </section>
  <footer class="page-footer">
    <div class="container">
      <h3>2020</h3>
    </div>
  </footer>
</body>
</html>